{
    "name": "ionscript/ions-std",
    "description": "provides standard interfaces",
    "license": "GPL-3.0+",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Serhii Shportko",
            "homepage": "https://github.com/ionscript",
            "role": "developer"
        }
    ],
    "keywords": [
        "ions",
        "std"
    ],
    "homepage": "https://github.com/ionscript/ions-std",
    "autoload": {
        "psr-4": {
            "Ions\\Std\\": "src/"
        }
    },
    "require": {
        "php": "^7.3"
    },
    "require-dev": {},
    "autoload-dev": {
    }
}
